<h1 class="text-center">
  Hi, {{patientInfo.firstname}} Welcome</h1>

  <hr style="	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;">

<div class="container text-center">
  <div class="row">
    <div class="col-sm-6">
      <div class="well">

        <p style="color:blue;">Your Membership Type</p><p>{{insuranceDetails.membershipType}}</p>
        <hr class="style">
        <p style="color:blue;">Your Premium</p><p>{{insuranceDetails.premium}}</p>
        <hr class="style">
        <p style="color:blue;">Your Deductible</p><p>{{insuranceDetails.deductible}}</p>
        
      </div>
      </div>


    <div class="col-sm-6">
      <div class="well">

        <p style="color:blue;">Your Copay</p><p>{{insuranceDetails.copay}}</p>
        <hr class="style">
        <p style="color:blue;">Your Co Insurance</p><p>{{insuranceDetails.co_insurance}}</p>
        <hr class="style">
        <p style="color:blue;">Your Out OF Pocket</p><p>{{insuranceDetails.out_of_pocket}}</p>
      </div>


    </div>
  </div>


  <!--<h2> Below are your Details: </h2>
<<table style="width:100%">
 
  <tr>
    <td>First Name</td>
    <td>{{patientInfo.firstName}}</td> 
  </tr>
  <tr>
    <td>Last Name</td>
    <td>{{patientInfo.lastName}}</td> 
  </tr>
  <tr>
    <td>Age</td>
    <td>{{patientInfo.age}}</td> 
  </tr>
  <tr>
    <td>Date Of Birth</td>
    <td>{{patientInfo.dob}}</td> 
  </tr>
  <tr>
    <td>Gender</td>
    <td>{{patientInfo.gender}}</td> 
  </tr>
  <tr>
    <td>Email</td>
    <td>{{patientInfo.email}}</td> 
  </tr>
  <tr>
    <td>Mobile</td>
    <td>{{patientInfo.mobile}}</td> 
  </tr>
  <tr>
    <td>Address</td>
    <td>{{patientInfo.address}}</td> 
  </tr>
  <tr>
    <td>Country Of Origin</td>
    <td>{{patientInfo.countryOfOrigin}}</td> 
  </tr>
  <tr>
    <td>Membership</td>
    <td>{{patientInfo.membershipType}}</td> 
  </tr>
  <tr>
    <td>Smoking</td>
    <td>{{patientInfo.smoking}}</td> 
  </tr>
  <tr>
    <td>Alcohol</td>
    <td>{{patientInfo.alcohol}}</td> 
  </tr>
  <tr>
    <td>Height</td>
    <td>{{patientInfo.height}}</td> 
  </tr>
  <tr>
    <td>Weight</td>
    <td>{{patientInfo.weight}}</td> 
  </tr>
  <tr>
    <td>Drug Addict</td>
    <td>{{patientInfo.drugAddict}}</td> 
  </tr>
  <tr>
    <td>Mental Illness</td>
    <td>{{patientInfo.mentalIllness}}</td> 
  </tr>
  <tr>
    <td>Account Balance</td>
    <td>{{patientInfo.accountBalance}}</td> 
  </tr>
  
</table>

<h2>Insurance Plans</h2><br>
<table style="width:100%">
  <tr>
    <th>Metallic Type</th>
    <th>Premium</th>
    <th>Deductible</th> 
    <th>CoInsurance</th>
    <th>Copay</th>
    <th>Out Of Pocket Max</th>
  </tr>
  <tr>
    <td>{{insuranceDetails.metallic_type}}</td>
    <td>{{insuranceDetails.premium}}</td>
    <td>{{insuranceDetails.deductible}}</td> 
    <td>{{insuranceDetails.co_insurance}}</td>
    <td>{{insuranceDetails.copay}}</td>
    <td>{{insuranceDetails.out_of_pocket}}</td>
  </tr>
 
</table>
-->