<form class="cotainer-fluid" (submit)="getForm4($event)" >
    <p>Credentials to Login</p>
  <table>
   <tr>
    <td>Account Balance: </td>
   <td> <input type="text" class="form-group" id="balance"  [(ngModel)]="data.balance" name="data.balance" required></td>
 
    </tr>
    <tr>
    <td>username : </td>
   <td> <input type="text" class="form-group" id="username"  [(ngModel)]="data.username" name="data.username" required></td>
 
    </tr>

    <tr>
    <td>password : </td>
   <td> <input type="password" class="form-group" id="password"  [(ngModel)]="data.password" name="data.password" required></td>
 
    </tr>

    

  </table>
  
  <button  type="submit" class="btn btn-default">Save&submit</button>
</form>
