<form class="cotainer-fluid"(submit)="getForm2($event)" >
  <p>Select Your MembershipType</p>
  <table>
  <tr>
    <td>Membership : </td>
    <td>
    <!--<input type="text" class="form-group" id="membership" [(ngModel)]="data.membership" name="data.membership" required>-->
     <select  id="membership" [(ngModel)]="data.membership" name="data.membership" required >
     <option value="First Grade">First Grade</option>
     <option value="second Grade">Second Grade</option>
     <option value="Third Grade">Third Grade</option>
     <option value="Senior">Senior Citizens</option>
     </select>
     </td>
      </tr>
       
     
     
     <tr>
     <td>MetallicTye : </td>
     <td>
    <!--<input type="text" class="form-group" id="membership" [(ngModel)]="data.membership" name="data.membership" required>-->
     <select  id="metallic" [(ngModel)]="data.metallic" name="data.metallic" required >
     <option value="Platinum">Platinum type </option>
     <option value="Gold">Gold type</option>
     <option value="Silver">Silver type</option>
     <option value="Normal">Normal type</option>
     </select>
     </td>

 
    </tr>
  </table>

  <p> * Please select the metallic type for your selected membership</p>
  
  <button  type="submit" class="btn btn-default">Save</button>
</form>

<button (click)="getDetails($event)" type="submit" class="btn btn-default">Next</button>