<form class="cotainer-fluid" (submit)="getForm3($event)" >
  <p>Health Information</p>
  <table>
   <tr>
    <td>smoking : </td>
   <td> 
     <input type="text" class="form-group" id="smoking"  [(ngModel)]="data.smoking" name="data.smoking" required></td>
 
    </tr>
    <tr>
    <td>alcohol : </td>
   <td> <input type="text" class="form-group" id="alcohol" [(ngModel)]="data.alcohol" name="data.alcohol" required></td>
 
    </tr>

    <tr>
    <td>Height : </td>
   <td> <input type="text" class="form-group" id="height"  [(ngModel)]="data.height" name="data.height" required></td>
 
    </tr>

    <tr>
    <td>weight : </td>
   <td> <input type="text" class="form-group" id="weight"  [(ngModel)]="data.weight" name="data.weight" required></td>
 
    </tr>

    <tr>
    <td>Drug Addiction : </td>
   <td> <input type="text" class="form-group" id="addiction"  [(ngModel)]="data.addiction" name="data.addiction" required></td>
 
    </tr>

    <tr>
    <td>Mental Illness : </td>
   <td> <input type="text" class="form-group" id="illness"  [(ngModel)]="data.illness" name="data.illness" required></td>
 
    </tr>

  </table>
  
  <button  type="submit" class="btn btn-default">Save</button>
</form>

<button (click)="getDetails($event)" type="submit" class="btn btn-default">Next</button>