<!--<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" routerLink="/">HOME</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">UHSCR Login</a>
      </li>

    </ul>

  </div>
</nav>-->

<nav class = "navbar" style="background-color: #0d47a1;" role = "navigation">
   
   
      <a class = "navbar-brand" style="color: white;" routerLink="/">Customer Insurance</a>
   
   
  
   
      <ul class = "nav navbar-nav bg-inverse">
         <li class = "active"><a routerLink="/login" routerLinkActive="active" style="color: white;" >Patient Login</a></li>
			 </ul>

       <ul class = "nav navbar-nav bg-inverse">
         <li class = "active"><a routerLink="/register" routerLinkActive="active" style="color: white;" >SignUp</a></li>
			 </ul>
   
       <ul class = "nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: white;" (click)="getPersonDetails()">Your Details <span class="caret"></span></a>
        <ul class="dropdown-menu" *ngIf="patientInfo">
          <li> FirstName:      {{patientInfo.firstname}}</li>
          <li> LastName:       {{patientInfo.lastname}}</li>
          <li> Age:            {{patientInfo.age}}</li>
          <li> DOB:            {{patientInfo.dob}}</li>
          <li> Gender:         {{patientInfo.gender}}</li>
          <li> Mobile:         {{patientInfo.mobile}}</li>
          <li> Address:        {{patientInfo.address}}</li>
          <li> CountryOfOrigin:{{patientInfo.countryOfOrigin}}</li>
          <li> Height:         {{patientInfo.height}}</li>
          <li> Weight:         {{patientInfo.weight}}</li>

        </ul>
      </li></ul>



      <ul class = "nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: white;" (click)="getInsuranceDetails()">Your Personal History <span class="caret"></span></a>
        <ul class="dropdown-menu" *ngIf="patientInfo">
          <li> Smoking:         {{patientInfo.smoking}}</li>
          <li> Alcohol:         {{patientInfo.alcohol}}</li>
          <li> Drug Addiction:  {{patientInfo.drugaddict}}</li>
          <li> Mental Illness:  {{patientInfo.mentalillness}}</li> 
        </ul>
      </li></ul>

      <ul class = "nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: white;" (click)="getInsuranceDetails()">Your Insurance Details <span class="caret"></span></a>
       <ul class="dropdown-menu" *ngIf="insuranceDetails">
          <li>Membership Type:  {{insuranceDetails.membershipType}}</li>
          <li>Premium:          {{insuranceDetails.premium}}</li>
          <li>Deductible:       {{insuranceDetails.deductible}}</li> 
          <li>Insurance:        {{insuranceDetails.co_insurance}}</li>
          <li>Copay:            {{insuranceDetails.copay}}</li>
          <li>Out of pocket:    {{insuranceDetails.out_of_pocket}}</li>

        </ul>
      </li></ul>


         <ul class = "nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: white;" (click)="getInsuranceDetails()">Your Activity <span class="caret"></span></a>
      </ul>
     

        
   
      <div class="pull-right">
        <a class = "navbar-brand" routerLink="/" style="color: white;" routerLinkActive="active" (click)="logout()">Logout</a>
      </div>
      
  
</nav>




	<router-outlet></router-outlet>
