<div class="container">
    <div class="row">
		<div class="span12">
			<form name="form"  #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" placeholder="Username" name="username" ngModel required #username="ngModel"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" ngModel required #password="ngModel" />
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Login</button >
                </div>
            </form>
		</div>
	</div>
    

